
Processing variable: fms/enable_publish_user_credit_transaction_event


Found ID: cumuue9o7ld5ruelapi0 for variable: fms/enable_publish_user_credit_transaction_event


General Info: {"data":{"id":"cumuue9o7ld5ruelapi0","kind":"Variable","name":"fms/enable_publish_user_credit_transaction_event","desc":"Auto-imported toggle from FMS","tags":["release","rds"],"owners":["role/admin"],"createdBy":"mohamed.abdo@careem.com","createdAt":1739452217082180000,"updatedBy":"mohamed.abdo@careem.com","updatedAt":1739452217082180000,"transitionedBy":"mohamed.abdo@careem.com","transitionedAt":1739452217,"type":"string","schema":{"json":"{}","regex":null,"list":null,"lua":false,"limit":null},"attributes":[{"name":"default/time","type":"number","label":"Time","system":true},{"name":"default/time15m","type":"number","label":"Time, 15m","system":true},{"name":"default/time1h","type":"number","label":"Time, 1h","system":true},{"name":"default/time2h","type":"number","label":"Time, 2h","system":true},{"name":"default/time3h","type":"number","label":"Time, 3h","system":true},{"name":"default/time4h","type":"number","label":"Time, 4h","system":true},{"name":"default/time24h","type":"number","label":"Time, 24h","system":true},{"name":"default/day_of_week","type":"number","label":"Time, Day of the week","system":true},{"name":"default/hour_of_day","type":"number","label":"Time, Hour of the day","system":true},{"name":"default/instance","type":"string","label":"AWS Instance ID","system":true},{"name":"default/private_ip","type":"string","label":"AWS IP Address","system":true},{"name":"default/region","type":"string","label":"AWS Region","system":true},{"name":"default/az","type":"string","label":"AWS Availability Zone","system":true}],"public":false,"tracked":false,"critical":false}}


Dev Rollout Info: {"data":{"id":"cumuuebpthdl2jhsub50","kind":"Rollout","name":"fms/dev/enable_publish_user_credit_transaction_event","environment":"dev","tags":["release","rds"],"owners":["role/admin"],"createdBy":"mohamed.abdo@careem.com","createdAt":1739452217885719000,"updatedBy":"mohamed.abdo@careem.com","updatedAt":1739452217885719000,"transitionedBy":"mohamed.abdo@careem.com","transitionedAt":1739452217,"variable":"fms/enable_publish_user_credit_transaction_event","strategy":[{"id":"cumuueahr6j0r9s5cp40","label":"","value":"{\"key\":\"ENABLE_PUBLISH_USER_CREDIT_TRANSACTION_EVENT\",\"state\":1,\"strategy\":null,\"strategyParams\":\"rate 100\",\"type\":\"RELEASE\",\"tags\":{},\"storage\":\"RDS\"}"}]}}


Prd Rollout Info: {"message":"document was not found in storage (fms/prd/enable_publish_user_credit_transaction_event)","status":404}

